<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE classroom[
        <!ELEMENT classroom (name, duration, location, skills, apprenants)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT duration (#PCDATA)>
        <!ELEMENT location (#PCDATA)>
        <!ELEMENT skills (skill)*>
        <!ELEMENT skill (nom)>
        <!ELEMENT nom (#PCDATA)>
        <!ELEMENT apprenants (apprenant)*>
        <!ELEMENT apprenant (nom, prenom, birth)>
        <!ELEMENT prenom (#PCDATA)>
        <!ELEMENT birth (#PCDATA)>
        ]>
<classroom>
    <name>Dévéloppeur</name>
    <duration>3 month</duration>
    <location>Home</location>
    <skills>
        <skill>
            <nom>HTML</nom>
        </skill>
        <skill>
            <nom>CSS</nom>
        </skill>
        <skill>
            <nom>Bootstrap</nom>
        </skill>
    </skills>
    <apprenants>
        <apprenant>
            <nom>Delorme</nom>
            <prenom>Aurélien</prenom>
            <birth>20/11/2002</birth>
        </apprenant>
        <apprenant>
            <nom>Delorme</nom>
            <prenom>Aurélien</prenom>
            <birth>20/11/2002</birth>
        </apprenant>
    </apprenants>
</classroom>