<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE team [
            <!ELEMENT team (nom, players)*>
            <!ELEMENT nom (#PCDATA)>
            <!ELEMENT players (player)*>
            <!ELEMENT player (nomJoueur, prenomJoueur)*>
            <!ELEMENT nomJoueur (#PCDATA)>
            <!ELEMENT prenomJoueur (#PCDATA)>
        ]>
<team>
    <nom>Clermont-Foot</nom>
    <players>
        <player>
            <nomJoueur>Gastien</nomJoueur>
            <prenomJoueur>Johan</prenomJoueur>
        </player>
    </players>
</team>